<!--question.wxml-->
<view class="container">
    <view class="question-wrp" wx:if="{{question}}">
        <view class="question-item">
            <view class="que-tag">
                <text class="tag" wx:for="{{question.tags}}" wx:key="*this">{{item}}</text>
            </view>
            <view class="que-title">
                {{question.title}}
            </view>
            <view class="que-content">
                {{question.content}}
            </view>
            <view class="que-follow">
                <view class="left">
                    <view class="watch">
                        <image src="../../images/eye.png"></image>
                        <text>{{question.view_count}}</text>
                    </view>
                    <view class="comment">
                        <image src="../../images/comment2.png"></image>
                        <text>{{question.answer_count}}</text>
                    </view>
                </view>
                <view class="right {{isFollowing ? 'followed' : ''}}" bindtap="toggleFollow">
                    {{isFollowing ? '已关注' : '关注'}}
                </view>
            </view>
        </view>
        <view class="que-operate flex-wrp">
            <view class="invite flex-item" bindtap="inviteAnswer">
                <image src="../../images/invite.png"></image>
                <text>邀请回答</text>
            </view>
            <view class="write flex-item" bindtap="writeAnswer">
                <image src="../../images/write.png"></image>
                <text>写回答</text>
            </view>
        </view>
    </view>
    
    <!-- 加载中 -->
    <view class="loading" wx:if="{{!question}}">
        <text>加载中...</text>
    </view>
    
    <view class="answer-feed">
        <block wx:for="{{answers}}" wx:key="id" wx:for-item="answer">
            <view bindtap="bindItemTap" data-aid="{{answer.id}}" class="feed-item">
                <view class="feed-source">
                    <a class="">
                        <view class="avatar">
                            <image src="{{answer.user.avatar_url}}"></image>
                        </view>
                        <text>{{answer.user.nickname}}</text>
                    </a>
                </view>
                <view class="feed-content">
                    <view class="answer-body">
                        <view>
                            <text class="answer-txt">{{answer.content}}</text>
                        </view>
                        <view class="answer-actions">
                            <view class="like dot">
                                <a>{{answer.like_count}} 赞同 </a>
                            </view>
                            <view class="comments dot">
                                <a>{{answer.comment_count}} 评论 </a>
                            </view>
                            <view class="time">
                                <a>{{answer.created_at}}</a>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        
        <!-- 无回答提示 -->
        <view class="no-answer" wx:if="{{answers.length === 0 && question}}">
            <text>暂无回答，快来写一个吧~</text>
        </view>
    </view>
</view>
