<!--answer.wxml-->
<view class="container">
    <!-- 加载中 -->
    <view class="loading" wx:if="{{!answer}}">
        <text>加载中...</text>
    </view>
    
    <block wx:if="{{answer}}">
        <!-- 问题标题 -->
        <view class="question" bindtap="toQuestion">
            <text class="question-title">{{answer.question.title}}</text>
        </view>
        
        <!-- 回答者信息 -->
        <view class="answerer-wrp">
            <view class="bg-half"></view>
            <view class="answerer flex-wrp">
                <view class="avatar flex-item">
                    <image src="{{answer.user.avatar_url}}"></image>
                </view>
                <view class="answerer-info flex-item">
                    <text class="answerer-name">{{answer.user.nickname}}</text>
                    <text class="answerer-des">{{answer.user.bio}}</text>
                </view>
                <view class="follow flex-item">
                    <text>+ 关注</text>
                </view>
            </view>
        </view>
        
        <!-- 回答内容 -->
        <view class="answer-content">
            <text>{{answer.content}}</text>
        </view>

        <!-- 底部操作栏 -->
        <view class="answer-footer flex-wrp">
            <view class="good flex-item" bindtap="toggleLike">
                <view class="good-bad">
                    <image src="../../images/good-bad.png"></image>
                </view>
                <view class="good-num {{isLiked ? 'liked' : ''}}">{{answer.like_count}}</view>
            </view>
            <view class="operation-wrp flex-item">
                <view class="operation flex-wrp flex-tab">
                    <view class="operation-btn flex-item" bindtap="reportNotHelpful">
                        <image src="../../images/flag.png"></image>
                        <text>没有帮助</text>
                    </view>
                    <view class="operation-btn flex-item {{isThanked ? 'active' : ''}}" bindtap="toggleThank">
                        <image src="../../images/heart2.png"></image>
                        <text>{{isThanked ? '已感谢' : '感谢'}}</text>
                    </view>
                    <view class="operation-btn flex-item {{isCollected ? 'active' : ''}}" bindtap="toggleCollect">
                        <image src="../../images/star2.png"></image>
                        <text>{{isCollected ? '已收藏' : '收藏'}}</text>
                    </view>
                    <view class="operation-btn flex-item" bindtap="viewComments">
                        <image src="../../images/comment.png"></image>
                        <text>{{answer.comment_count}}</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
